{
  "name": "개도국 협력 전략지도",
  "short_name": "전략지도",
  "description": "개도국 기후기술 협력 후보를 공식 근거 링크와 함께 검토하는 공개형 지도 플랫폼",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#eef3f6",
  "theme_color": "#007a53",
  "lang": "ko",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ]
}
